{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@iconify/vue": "^4.1.2",
    "@nuxt/eslint": "^0.3.13",
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/nuxt": "^10.11.0",
    "nuxt": "^3.12.3",
    "nuxt-icon": "^1.0.0-beta.7",
    "vue": "latest",
    "vue-select": "^4.0.0-beta.6",
    "vue-tel-input": "^9.1.4"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.67",
    "@nuxt/icon": "^1.1.1",
    "@nuxt/types": "^2.18.1",
    "@types/vue-select": "^3.16.8",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4"
  }
}
