@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {

  /* CONFIG STYLE */
  body {
    @apply font-roboto text-base font-normal text-[#213547] dark:text-slate-200 bg-white dark:bg-darkBg transition-all duration-500 ease-in-out m-0 p-0;
  }

  html {
    scroll-behavior: smooth;
  }

  *,
  *::before,
  *::after {
    @apply m-0 p-0 box-border;
  }

  ::-webkit-scrollbar {
    @apply w-4 h-4;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-[#344675] rounded-[100vh] border-solid border-4 border-darkBgSec;
  }

  ::-webkit-scrollbar-track {
    @apply bg-darkBgSec;
  }
}

@layer components {

  /* CONFIG STYLE */
  .container {
    @apply w-[90%] md:w-4/5 lg:w-[90%] 2xl:w-[1500px] m-auto max-w-[90%] overflow-hidden;
  }

  .routes {
    @apply mt-20;
  }

  .title {
    @apply font-semibold text-2xl first-letter:capitalize;
  }

  /* NAVBAR TOGGLER */
  .toggler {
    @apply w-5 bg-primary h-0.5 mb-1 transition ease-in-out duration-500 last:mb-0;
  }

  .change .toggler:nth-child(1) {
    transform: translate(1px, 6px) rotate(45deg);
  }

  .change .toggler:nth-child(2) {
    @apply opacity-0;
  }

  .change .toggler:nth-child(3) {
    transform: translate(0px, -6px) rotate(-45deg);
  }

  /* FORM STYLE */
  .label-style {
    @apply block text-base font-inter font-medium leading-6 text-black mb-2;
  }

  .input-style {
    @apply block w-full h-[32px] text-xs rounded border-[1px] border-[#C1C4D6] p-1.5 px-2 text-[#8F95B2] ring-0 ring-inset ring-[#8F95B2] placeholder:text-[#8F95B2] outline-0 focus:outline-0 focus:ring-0 focus:ring-inset focus:ring-[#8F95B2] !important;
    /* @apply bg-transparent border-solid border-gray-300 border outline-none rounded-[4px] h-[42px] flex items-center py-3 px-4 focus:border-gray-600 w-full transition-all duration-200 ease-in-out disabled:rounded-[4px] disabled:border disabled:border-gray-300 disabled:bg-gray-50 disabled:p-4 disabled:py-6 placeholder:font-light placeholder:text-[#213547] dark:placeholder:text-[#d8d8d8] !important; */
  }

  .input-style.textarea-style {
    @apply h-auto !important;
  }

  input[type='file'] {
    @apply disabled:px-4 disabled:py-[13px] !important;
  }

  .disabled {
    @apply rounded-[4px] border border-gray-300 bg-gray-50 p-4;
  }

  .error {
    @apply bg-red-100 text-red-500 border border-[#EF4444] rounded-[4px] p-3 my-3 text-center;
  }

  .err {
    @apply rounded-[4px] border-solid border border-[#EF4444] mb-2 !important;
  }

  .err-message {
    @apply text-[#EF4444];
  }

  /* V-SELECT */
  .v-style {
    @apply bg-transparent;
  }

  .v-style .vs__selected-options {
    @apply px-0.5 py-1;
  }

  .v-style .vs__search {
    @apply w-auto border-none rounded-[4px] p-1 transition-all duration-200 ease-in-out disabled:rounded-[4px] disabled:border disabled:border-gray-300 disabled:bg-gray-50 disabled:cursor-default;
  }

  .v-style .vs__dropdown-toggle {
    @apply border border-gray-300 rounded-[4px] h-[42px] flex items-center px-4;
  }

  .v-style .vs__clear,
  .v-style .vs__open-indicator {
    @apply cursor-pointer;
  }

  .v-style .vs__search::placeholder {
    @apply text-gray-500;
  }

  .v-style .vs__selected,
  .v-style .vs__dropdown-menu {
    @apply capitalize;
  }

  .v-style .vs__selected {
    @apply dark:text-primary;
  }

  .v-style .vs__dropdown-menu {
    @apply bg-white dark:bg-darkBg;
  }

  .v-style .vs__search:focus {
    @apply w-auto;
  }

  /* FORM ERRORS */
  .error {
    @apply bg-red-100 text-red-500 border border-[#EF4444] rounded-[4px] p-3 my-3 text-center;
  }

  .err {
    @apply rounded-[4px] border-solid border border-[#EF4444] mb-2 !important;
  }

  .err.ql-editor {
    @apply rounded-b-[4px] border-solid border border-[#EF4444] mb-2 !important;
  }

  .err .ql-editor.ql-blank::before {
    @apply relative !important;
  }

  .err-message {
    @apply text-[#EF4444];
  }

  .success {
    @apply border-solid border border-green-400 mb-2 !important;
  }

  /* ICONS */
  .icon-style {
    @apply border rounded-full h-[30px] w-[30px] text-base flex justify-center items-center font-semibold transition-all ease-in-out duration-200 cursor-pointer;
  }

  /* BUTTON */
  .btn {
    @apply outline-none p-3 h-[42px] flex justify-center items-center gap-2 leading-5 text-white text-sm text-center font-semibold transition-all ease-in-out duration-200 bg-[#344675] rounded-[4px] hover:scale-95 cursor-pointer uppercase;
  }

  .submit-btn {
    @apply bg-transparent border border-white text-white rounded-md p-4 font-semibold btn w-full md:basis-[30%] cursor-pointer mt-4 md:mt-0;
  }

  /* CHART TITLE */
  .chart-bar {
    @apply rounded-md p-4 mb-3 bg-white dark:bg-darkBgSec;
  }

  .chart-title {
    @apply uppercase mb-3 font-medium text-sm;
  }
}

@layer utilities {

  /* NAVIGATION TOGGLER */
  .open-navbar {
    @apply left-0 lg:left-0 transition-[left] duration-500 ease-in-out;
  }

  /* VUE TRANSITIONS */
  .fade-enter-active,
  .fade-leave-active {
    transition: opacity ease-in-out 0.3s;
  }

  .fade-enter-from,
  .fade-leave-to {
    opacity: 0;
  }

  .zoom-enter-active,
  .zoom-leave-active {
    transition: transform ease-in-out 0.3s;
  }

  .zoom-enter-from,
  .zoom-leave-to {
    transform: scale(0);
  }
}